<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>
<VBox fx:id="vbox"
      xmlns:fx="http://javafx.com/fxml" fx:controller="org.burrosoft.ui.controller.MainViewController">
    <style>
        -fx-padding: 20 5 25 5;
        -fx-spacing: 5;
        -fx-pref-width: 930;
        -fx-pref-height: 350;
    </style>

    <ComboBox fx:id="comboBoxComic" onAction="#comboBoxComicSelected"/>

    <WebView fx:id="webViewComic" />
    <HBox>
        <Label fx:id="labelDateConstant" style="-fx-font-weight: bold" text="Date: "/>
        <Label fx:id="labelDate" style="-fx-font-weight: bold" />
    </HBox>
    <HBox alignment="CENTER_RIGHT">
        <style>
            -fx-padding: 5 25 5 25;
            -fx-spacing: 5;
        </style>
        <Button fx:id="buttonPrevious" text="Previous" onAction="#buttonPreviousClicked"/>
        <Button fx:id="buttonExit" text="Exit" onAction="#buttonExitClicked" />
        <Button fx:id="buttonNext" text="Next" onAction="#buttonNextClicked"/>
    </HBox>
</VBox>