<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.text.Text?>
<VBox fx:id="vbox"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.burrosoft.controller.MainViewController"
      stylesheets="@/mainStyles.css"
      styleClass="mainvbox">

    <HBox styleClass="fullwidthhbox">
        <HBox styleClass="lefthbox">
            <ComboBox fx:id="comboBoxComic" onAction="#comboBoxComicSelected"/>
        </HBox>
        <HBox styleClass="righthbox">
            <Button fx:id="buttonPrevious" text="Previous" onAction="#buttonPreviousClicked"/>
            <Button fx:id="buttonExit" text="Exit" onAction="#buttonExitClicked"/>
            <Button fx:id="buttonNext" text="Next" onAction="#buttonNextClicked"/>

        </HBox>
    </HBox>
    <WebView fx:id="webViewComic" GridPane.fillHeight="true"/>
    <HBox>
        <Label fx:id="labelDateConstant" style="-fx-font-weight: bold" text="Date: "/>
        <Label fx:id="labelDate" style="-fx-font-weight: bold"/>
    </HBox>
</VBox>